version: '2'

services:
  web:
    build: .
    command: node src/web.js
    volumes:
      - .:/superbowleto
      - /superbowleto/node_modules
    ports:
      - 3000:3000
    environment:
      - API_ENV=test

