version: '2'

services:
  postgres:
    image: postgres:9.6-alpine
    ports:
      - 5432
    environment:
      - POSTGRES_PASSWORD=touchdown1!

  web:
    build: .
    command: npm run build && node build/web.js
    volumes:
      - .:/superbowleto
      - /superbowleto/node_modules
    ports:
      - 3000:3000
    environment:
      - API_ENV=test
    links:
      - postgres

