service: superbowleto

frameworkVersion: ">=1.0.0"

provider:
  name: aws
  runtime: nodejs6.10
  stage: sandbox
  region: us-east-1

functions:
  create-boleto:
    handler: dist/boleto.create
    events:
      - http:
          path: /boletos
          method: post

  index-boleto:
    handler: dist/boleto.index
    events:
      - http:
          path: /boletos/
          method: get

  show-boleto:
    handler: dist/boleto.show
    events:
      - http:
          path: /boletos/{id}
          method: get

  process-boletos-to-register:
    handler: dist/boleto.processBoletosToRegister
    events:
      - schedule: rate(2 minutes)

  register-boleto:
    handler: dist/boleto.register

